plugins {
    id 'idea'
    id 'application'
}

group 'com.refinery408'
version '0.1'

application {
    mainClassName = 'com.refinery408.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'com.typesafe:config:1.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
